# trinesh

./: pom.xml
src/main/java/pkg_tri/: Trinesh.java
src/test/java/tri_1/: CalculatorTest.java
